# Environment variables example file
# Copy this file as .env.local and configure the correct values

# Keycloak server URL
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
# Keycloak realm
NEXT_PUBLIC_KEYCLOAK_REALM=aclimate-realm
# Keycloak client ID
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=aclimate-frontend
# API URL
ACLIMATE_API_URL=http://localhost:3001
# Country ID
ACLIMATE_COUNTRY_ID=1
# Auth API URL
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3001/api
# Frontend base URL
NEXT_PUBLIC_API_FRONTEND_BASE_URL=http://localhost:3000